{
  "short_name": "TasaBCV",
  "name": "Monitor de Tasa Oficial BCV",
  "description": "Terminal de seguimiento en vivo para el Dólar y Euro oficial (BCV).",
  "icons": [
    {
      "src": "/public/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any" 
    },
    {
      "src": "/public/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#020617",
  "background_color": "#020617",
  "categories": ["finance", "utilities"],
  "lang": "es-VE"
}